PizzaOrder/ChangeAdditives.xaml

<Page x:Class="PizzaOrder.ChangeAdditives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaOrder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ChangeAdditives">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pizza.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Name="ChangeAdditivesLabel"  
               Content="ZMIEŃ SKŁADNIKI"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24" FontFamily="Trebuchet MS"
               Background="Black"
               Foreground="Orange"
               FontWeight="Bold"
               Margin="0 10 0 10"/>

        <Button Grid.Row="1" Name="NextStepButton" Background="Green" ToolTip="Rozpocznij"
                BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize ="24" Margin="0 10 0 10"
                Click="NextStepButton_Click" >
            Dalej
        </Button>

        <Grid Grid.Row="2" Name="GridAdditives" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</Page>
