PizzaOrder/HomePage.xaml

<Page x:Class="PizzaOrder.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaOrder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HomePage">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pizza.jpg"/>
        </DockPanel.Background>

        <Label DockPanel.Dock="Top" Name="ChoosePizzaLabel"  
               Content="Pizzeria u Budnego"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24" FontFamily="Trebuchet MS"
               Background="Black"
               Foreground="Orange"
               FontWeight="Bold"
               Margin="0 10 0 10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Name="BeginOrderButton" Background="Green" ToolTip="Rozpocznij"
                    BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                    Click="BeginOrderBtn_Click" >
                Rozpocznij zamówienie
            </Button>
        </Grid>
    </DockPanel>
</Page>
